{
    "name": "gemmablack/wordpress_composer_starter",
    "description": "WordPress Composer Starter repository for quick-starting WordPress projects",
    "type": "project",
    "authors": [{
        "name": "Gemma Black",
        "email": "gblackuk@googlemail.com"
    }],
    "repositories": [{
        "type": "composer",
        "url": "https://wpackagist.org"
    }],
    "require": {
        "johnpbloch/wordpress": ">=4.9",
        "vlucas/phpdotenv": "3.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "wordpress-install-dir": "web/wp",
        "installer-paths": {
            "public/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        }
    }
}